src/modules/product/product.graphql


type Query {
  getProducts: [Product]!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product! # CreateProductInput
  updateProduct(id:ID, input: UpdateProductInput!): Product!
  deleteProduct(id:ID, input: DeleteProductInput!): Product!
}


type Product {
  id: ID!
  name: String!
  price: Float!
  stock: Int!
  description: String!
  offer: Boolean!
  promotion: Float!
  image: String!
  category_id: String!
  category: Category!
}

type Category {
  id: ID!
  name: String!
}


input CreateProductInput {
  name: String!
  price: Float!
  stock: Int!
  description: String!
  offer: Boolean!
  promotion: Float!
  image: String!
  category_id: String!
}


input UpdateProductInput {
  id: ID!
  name: String
  price: Float
  stock: Int
  description: String
  offer: Boolean
  promotion: Float
  image: String
  category_id: String
}

input DeleteProductInput {
  id: ID!
}

