src/modules/product/product.graphql

scalar Date

type Query {
  getProducts: [Product]
  getCategory: [Category]
}

type Mutation {
  createProduct(input: CreateProductInput!): Product 
  createCategory(input: CreateCategoryInput!): Category

  updateProduct(id:ID, product: ProductData): Product
  deleteProduct(id:ID): Product
  updateCategory(id:ID, category: CategoryData): Category
  deleteCategory(id:ID): Category
}


type Product {
  id: ID!
  name: String!
  price: Float!
  stock: Int!
  description: String!
  offer: Boolean!
  promotion: Float!
  image: String!
  category_id: String!
  category: Category!
}

type Category {
  id: ID!
  name: String!
}


input CreateProductInput {
  name: String!
  price: Float!
  stock: Int!
  description: String!
  offer: Boolean!
  promotion: Float!
  image: String!
  category_id: String!
}

input CreateCategoryInput {
  name: String!
}

input ProductData {
  name: String!
  price: Float!
  stock: Int!
  description: String!
  offer: Boolean!
  promotion: Float!
  image: String!
  category_id: String!
}

input CategoryData {
  name: String!
}
