src/modules/user/user.graphql

scalar Date

type Query {

    getUserById(id:ID): User
    getUsers : [User]

    getCart(id:ID): Cart
    getCarts: [Cart]

    getHistorical(id:ID): Historical
    getHistoricals: [Historical]

    getCart_Product(id:ID): Cart_Products
    getCart_ProductsByCartId(id:ID): Cart_Products

    getHistorical_Product(id:ID): Historical_Products
    getHistorical_ProductsByHistoricalId(id:ID): Historical_Products
}

type Mutation{
    # User
    updateUser(id:ID, user: UserData): User
    deleteUser(id:ID): User

    # Cart
    updateCart(input: CartData): Cart

    # Cart_Products
    createCart_Products(input: Cart_ProductsData): Cart_Products
    updateCart_Products(input: UpdateCart_ProductsData!, id:ID!): Cart_Products
    deleteCart_Products(id:ID): Cart_Products

    # Historical
    deleteHistorical(id:ID): Historical

    # Historical_Products
    createHistorical_Products(input: Historical_ProductsData): Historical_Products

    # Auth 
    login(input: LoginData): AuthPayload
    register(input: RegisterData): User

}

#Payloads 

type AuthPayload {
    access_token: String!
    user: User!
}

# Types

type User {
    id: ID!
    email: String!
    password: String!
    lastName: String!
    firstName: String!
    image: String!
    address: String!
    Cart: Cart !
    Historical: Historical!
}

type Cart {
    id: ID
    isEmpty: Boolean
}

type Historical {
    id: ID
}

type Cart_Products {
    cart_id: ID!
    product_id: ID!
    amount: Int!
}



type Historical_Products {
    id: ID!
    historical_id: ID!
    order_buy_id: ID!
    date: Date!
}

# Inputs

input UserData {
    address: String!,
    image: String!
}

input Historical_ProductsData {
    historical_id: ID!
    order_buy_id: ID!
}

input CartData {
    id: ID!
    isEmpty: Boolean
}

input Cart_ProductsData {
    cart_id: ID!
    product_id: ID!
    amount: Int!
}

input UpdateCart_ProductsData {
    amount: Int!
}

input HistoricalData {
    id: ID
}

input LoginData {
    email: String!
    password: String!
}

input RegisterData {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
}
