src/modules/user/user.graphql

scalar Date

type Query {
    getUsers : [User]
    getUserById: User
}

type Mutation{
    # User
    updateUser(id:ID, user: UserData): User
    deleteUser(id:ID): User


    # Auth 
    login(input: LoginData): AuthPayload
    register(input: RegisterData): User

}

type AuthPayload {
    access_token: String!
    user: User!
}

type User {
    id: ID!
    email: String!
    password: String!
    lastName: String!
    firstName: String!
    image: String!
    address: String!
    Cart: Cart !
    Historical: Historical!
}

type Cart {
    id: ID!
    isEmpty: Boolean!
}

type Cart_Products {
    id: ID!
    cart_id: ID!
    product_id: ID!
    amount: Int!
}

type Historical {
    id: ID!
}

type Historical_Products {
    id: ID!
    historical_id: ID!
    orderBuyId: ID!
    date: Date!
}

input UserData {
    email: String!
    password: String!
    lastName: String!
    firstName: String!
}

input LoginData {
    email: String!
    password: String!
}

input RegisterData {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
}
